<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zuehlke.carrera</groupId>
    <artifactId>race-display</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>

        <!-- JUnit -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- JOGL - OPEN GL Wrapper for Java -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.2.1</version>
        </dependency>


        <!-- =========== LOCAL  START ============= -->

        <!-- These are local maven dependencies
            Install them yourself if you setup a new development machine with:

            From the right directory, where processing is located:

            mvn install:install-file -Dfile=core.jar -DgroupId=processing -DartifactId=core -Dversion=2.2.1 -Dpackaging=jar
            mvn install:install-file -Dfile=serial.jar -DgroupId=processing -DartifactId=serial -Dversion=2.2.1 -Dpackaging=jar

            -->

        <dependency>
            <groupId>processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>


        <dependency>
            <groupId>processing</groupId>
            <artifactId>serial</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!-- =========== LOCAL  END ============= -->

        <!-- -->

        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>


    </dependencies>


</project>